# ghost-plugins

./: .gitignore  README.md  build.gradle
src/main/java/com/ghost/plugins/agility/: AgilityConfig.java  AgilityPlugin.java
src/main/java/com/ghost/plugins/agility/types/: AgilityCourse.java
src/main/java/com/ghost/plugins/fishing/: FishingConfig.java  FishingPlugin.java
src/main/java/com/ghost/plugins/fishing/script/: FishingModule.java  FishingScript.java  ScriptContext.java
src/main/java/com/ghost/plugins/fuckentoa/: FuckenToaConfig.java  FuckenToaPlugin.java
src/main/java/com/ghost/plugins/fuckentoa/boss/: AttackProjectile.java  PrayerInfoboxOverlay.java  PrayerWidgetOverlay.java
src/main/java/com/ghost/plugins/fuckentoa/challenge/: QuickProceedSwaps.java
src/main/java/com/ghost/plugins/fuckentoa/event/: Sarcophagus.java
src/main/java/com/ghost/plugins/fuckentoa/hud/: FadeDisabler.java  HpOrbManager.java
src/main/java/com/ghost/plugins/fuckentoa/module/: ComponentManager.java  FuckenToaModule.java  PluginLifecycleComponent.java
src/main/java/com/ghost/plugins/fuckentoa/nexus/: PathLevelTracker.java
src/main/java/com/ghost/plugins/fuckentoa/pointstracker/: PointsTracker.java  UniqueChanceCalculator.java
src/main/java/com/ghost/plugins/fuckentoa/tomb/: SarcophagusRecolorer.java
src/main/java/com/ghost/plugins/fuckentoa/util/: FuckenToaUtils.java  RaidRoom.java  RaidState.java  RaidStateChanged.java  RaidStateTracker.java
src/main/java/com/ghost/plugins/gemcrab/: GemCrabConfig.java  GemCrabPlugin.java
src/main/java/com/ghost/plugins/gemcrab/overlay/: ScriptOverlay.java  TargetCrabOverlay.java
src/main/java/com/ghost/plugins/gemcrab/script/: BaseScriptNode.java  GemCrabModule.java  GemCrabScript.java  ScriptContext.java  Util.java
src/main/java/com/ghost/plugins/mining/: MiningConfig.java  MiningPlugin.java
src/main/java/com/ghost/plugins/mining/overlay/: ScriptOverlay.java  TargetRockOverlay.java
src/main/java/com/ghost/plugins/mining/script/: BaseScriptNode.java  MiningModule.java  MiningScript.java  ScriptContext.java  Util.java
src/main/java/com/ghost/plugins/tutorialisland/: TutorialIslandConfig.java  TutorialIslandModule.java  TutorialIslandPlugin.java
src/main/java/com/ghost/plugins/tutorialisland/script/: ScriptContext.java  TutorialIslandScript.java
src/main/java/com/ghost/plugins/woodcutting/: WoodcuttingConfig.java  WoodcuttingModule.java  WoodcuttingPlugin.java  WoodcuttingScript.java
src/main/java/com/ghost/plugins/woodcutting/actions/: BankAction.java  ChopTreeAction.java  DropLogsAction.java  WaitAction.java  WalkToBankAction.java  WalkToStartAreaAction.java  WalkToTreesAction.java
src/main/java/com/ghost/plugins/woodcutting/conditions/: AtBankCondition.java  AtTreesCondition.java  InventoryFullCondition.java  IsChoppingCondition.java  IsOutOfAreaCondition.java
src/main/java/com/ghost/plugins/woodcutting/factory/: SelectorNodeFactory.java  SelectorNodeFactoryImpl.java  (+2 more)
src/main/java/com/krakenplugins/example/: ExamplePlugin.java  ExamplePluginConfig.java  MiningConfig.java  MiningPlugin.java
src/main/java/com/krakenplugins/example/mining/: MiningPlugin.java
src/main/java/com/krakenplugins/example/overlay/: ScriptOverlay.java  TargetRockOverlay.java
src/main/java/com/krakenplugins/example/script/: BaseScriptNode.java  MiningModule.java  MiningScript.java  ScriptContext.java  Util.java
src/main/java/com/krakenplugins/ghost/fuckentoa/: FuckenToaConfig.java  FuckenToaPlugin.java
src/main/java/com/krakenplugins/ghost/gemcrab/: GemCrabConfig.java  GemCrabPlugin.java
src/main/java/com/krakenplugins/ghost/ghostloader/: GhostLoaderPlugin.java
src/main/java/com/krakenplugins/ghost/mining/: MiningConfig.java  MiningPlugin.java
src/main/java/com/krakenplugins/ghost/woodcutting/: WoodcuttingConfig.java  WoodcuttingModule.java  WoodcuttingPlugin.java  WoodcuttingScript.java
src/main/java/com/krakenplugins/ghostloader/: GhostLoaderPlugin.java  GhostPluginPanel.java  IManagedPlugin.java
src/test/java/com/ghost/: GhostPluginTest.java
src/test/java/com/krakenplugins/example/: ExamplePluginTest.java
src/test/java/com/krakenplugins/ghost/: GhostPluginTest.java
(+225 files in other folders)
