plugins {
    id 'java'
}

def runeLiteVersion = 'latest.release'
def krakenApiVersion = '1.0.50'

group = 'com.krakenplugins'
version = '1.0.0'

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    dependencies {
        implementation group: 'com.github.cbartram', name:'kraken-api', version: krakenApiVersion
        implementation group: 'com.github.cbartram', name:'shortest-path', version: '1.0.2'
        compileOnly group: 'net.runelite', name:'client', version: runeLiteVersion
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'

        testImplementation 'junit:junit:4.12'
        testImplementation group: 'net.runelite', name:'client', version: runeLiteVersion
        testImplementation group: 'net.runelite', name:'jshell', version: runeLiteVersion
    }
}

test {
    useJUnitPlatform()
}